mai |a|ga|re |ko|no |ne|ga|i |ku|mo |wo |tsu|ki |nu|ke|te
mi|kan|se|i |na |tsu|ba|sa |de|mo |ji|yu|u |ni |ton |de |i|ke|ru
just |fly |aw|ay|\blank
\blank
i|tta|i |do|ko|ma|de |tsu|zu|i |te|run|da|rou|\blank
ha|te|shi|nai |so|ra |te |wo |no|ba|shi|te |mi|ru|\blank
\blank
fu|ru|e|te |i|ru |no |wa |ki|mi |hi|to|ri |ja|nai
sou|sa |mi|n|na |to|ma|do|i |i|ki |te|ru|\blank
\blank
saa |me |wo |hi|ra|i |te |da|re|mo |mi|ta |ko|to|no|na|i|\blank
a|ta|ra|shi |se|ka|i |sa|ga|shi |ni |i|kou|\blank
\blank
mai |a|ga|re |ko|no |ne|ga|i |ku|mo |wo |tsu|ki |nu|ke|te
mi|kan|se|i |na |tsu|ba|sa |de|mo |ji|yu|u |ni |ton |de |i|ke|ru
i|ma |ki|mi |to |kan|ji |te|ru |to|ki|me|ki |no |na|ka |de
a|fu|re |da|su |ka|ga|ya|ki |wa |dai|ya|mo|n|do|\blank
just |fly |aw|ay|\blank
\blank
mai |a|ga|re |ko|no |ne|ga|i |i|tsu|ka |ka|na|u |ma|de
ki|mi |to |fu|ta|ri |do|n|na |su|ri|ru |da||tte |ko|wa|ku |na|i|sa|\blank
\blank
mai |a|ga|re |ko|no |ne|ga|i |ku|mo |wo |tsu|ki |nu|ke|te
mi|kan|se|i |na |tsu|ba|sa |de|mo |ji|yu|u |ni |ton|de |i|ke|ru
i|ma |ki|mi |to |kan|ji |te|ru |to|ki|me|ki |no |na|ka |de
a|fu|re|da|su |ka|ga|ya|ki |wa |dai|ya|mo|n|do|\blank
just |fly |aw|ay|\blank