sa|ga|shi |tsu|zu|ke|ta |yu|ii|tsu |no |ba|sho
\blank
te |wo |no|ba |se|ba |to|do|ki |so|u |de
\blank
a|to |su|ko|shi |da|ke |tsu|yo|sa |ga |ho|shii...
\blank
shi|zu|ka |ni |fu|ka|ku |i|ki |wo |su|i|ko|n|da
\blank
mou |na|ni|mo |ki|ko|e|na|i
ha|ri|sa|ke |so|u|na |a|tsu|i |o|mo|i |to |ko|dou
da|ki|shi|me |na|ga|ra |me |wo |hi|rai|ta
\blank
i|ma |da|ke |wo |shin|ji|ta|i
'ka|na|ra||zu |hi |wa |no|bo|ru' |sou |shin|ji|te |i|tai
i|tsu |no |hi|ka |ko|no |mu|ne |ni
chi|ka|tta |ya|ku|so|ku |wo |ma|mo|re|ru |you|ni
-na|mi|da-|ko|do|ku-|i|ta|mi- |su|be|te |shi|a|wa|se |ni |tsu|zu|i|te|ru |ki|tto
\blank
ken|so|u |ga |sa|ri |hi|to|ri |ki|ri |de
\blank
su|na |wo |ha|ra|i |ku|chi|bi|ru |ka|mi |shi|me|te|ta
\blank
mou |ko|re |i|jou |de|ki|na|i...
a|fu|re|ru |na|mi|da |ku|zu|re |so|u|na |ko|ko|ro
da|ki|shi|me|te |ku|re|ta |ki|mi |no |ta|me|ni
\blank
i|ma |da|ke |wo |shin|ji|ta|i
'ka|na|ra||zu |hi |wa |no|bo|ru' |sou |shin|ji|te |i|tai
i|tsu |no |hi|ka |ko|no |mu|ne |ni
chi|ka|tta |ya|ku|so|ku |wo |ma|mo|re|ru |you|ni
-na|mi|da-|ko|do|ku-|i|ta|mi- |ki||tto |shi|a|wa|se |ni |tsu|zu|i|te|ru
ko|no |ne|ga|i |do|ko |ma|de |mo |too|ku |e